<html>
  <head>
    <head>
      <style>
        h1{color: #FF6F00;
  font-size: 88px;
}
#image1{
  height: 550px;
  width: ;
}

#image2{
  height: 550px;
}
h2{
  color: blue;
  font-size: 50px;
}
#hr1 {
  width:1000px;
  height:5px;
  background-color:blue;
}
p1{
  color: green;
  font-size: 40px;
  font-family: cursive;
}

body
{
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2TqOmhxun4mGwMuZs_xqZTr4O_BeX8_CczA&usqp=CAU)  no-repeat center center fixed;
  background-size: 100%
}
      </style>
      <head>
        <body>
     <center>
       <h1> 
         About
         </center>
  <img id=
       "image1"
src=
       "https://pbs.twimg.com/media/Dx1SgNEWwAAv27V.jpg">
       <img id=
            "image2"
            src= "https://hi-static.z-dn.net/files/d38/31f3a7401707f8c3f8e91f8eee496198.jpg"
           >
       <img id="image3"
            src="https://cdn.exoticindia.com/images/products/original/books/bharat_mata_indias_freedom_movement_in_popular_idk130.jpg">
    <hr id= "hr1">
      <p1>
      India, our country is a huge and beautiful land full of wonders. From the Himalayas to the Indian Ocean, Desert of Thar in the snowy mountains of Sikkim, it is a country full of beautiful landscapes and beautiful people. India is a unique country with diversity. "Unity is diversity" is the main slogan of the country.
      <br>
      <br>
      <p2>
          India is known for its incredible architecture, most notably the Taj Mahal, one of the most famous buildings on Earth and one of the Seven Wonders of the World. So now that you know a little more about what makes India such a great place, celebrate by supporting local Indian businesses and communities where possible.
      <br>
      <br>
      <p3>India is one of the oldest civilizations in the world with a kaleidoscopic variety and rich cultural heritage. It has achieved all-round socio-economic progress since Independence. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity. Bounded by the Great Himalayas in the north, it stretches southwards and at the Tropic of Cancer, tapers off into the Indian Ocean between the Bay of Bengal on the east and the Arabian Sea on the west.
      <h2>
        <center>
        Ancient history
      </h2>
        <p4>
          <center>
          Indus valley civilization
          </center>
        <br>
The History of India begins with the birth of the Indus Valley Civilization, more precisely known as Harappan Civilization. It flourished around 2,500 BC, in the western part of South Asia, what today is Pakistan and Western India. The Indus Valley was home to the largest of the four ancient urban civilizations of Egypt, Mesopotamia, India and China. Nothing was known about this civilization till 1920s when the Archaeological Department of India carried out excavations in the Indus valley wherein the ruins of the two old cities, viz. Mohenjodaro and Harappa were unearthed. The ruins of buildings and other things like household articles, weapons of war, gold and silver ornaments, seals, toys, pottery wares, etc., show that some four to five thousand years ago a highly developed Civilization flourished in this region.
          <br>
          <br>
          <center>
          Vedic Civilization
          </center>
          <br>
The Vedic civilization is the earliest civilization in the history of ancient India. It is named after the Vedas, the early literature of the Hindu people. The Vedic Civilization flourished along the river Saraswati, in a region that now consists of the modern Indian states of Haryana and Punjab. Vedic is synonymous with Hinduism, which is another name for religious and spiritual thought that has evolved from the Vedas.

The Ramayana and Mahabharata were the two great epics of this period.
<center> <h2>
  People and Lifestyle
  </h2>
  <p6>
  <center>
    Lifestyle, values and Beliefs.
  </center>
  <br>India is a diverse country, a fact that is visibly prominent in its people, culture and climate. From the eternal snows of the Himalayas to the cultivated peninsula of far South, from the deserts of the West to the humid deltas of the East, from the dry heat and cold of the Central Plateau to the cool forest foothills, Indian lifestyles clearly glorify the geography.

The food, clothing and habits of an Indian differ in accordance to the place of origin.
    <br>
    <br>
    <center>
      Culture
      </center>
    <br>
    The Indian culture varies like its vast geography. People speak in different languages, dress differently, follow different religions, eat different food but are of the same temperament. So whether it is a joyous occasion or a moment of grief, people participate whole-heartedly, feeling the happiness or pain. A festival or a celebration is never constrained to a family or a home. The whole community or neighbourhood is involved in bringing liveliness to an occasion. Likewise, an Indian wedding is a celebration of union, not only of the bride and groom, but also of two families, maybe cultures or religion too! Similarly, in times of sorrow, neighbours and friends play an important part in easing out the grief.          <br>
    <br>
<br>




      <body>
            <html>